################web容器的配置信息#########################
security.user.name=admin
security.user.password=secret
management.security.roles=SUPERUSER
server.port=8090

################DB连接配置信息，框架本身依赖的库和业务库公用###################
#mysql DB连接地址
jdbc.url=jdbc:mysql://127.0.0.1:3306/unionquick?characterEncoding=utf8&amp;useSSL=false&amp;serverTimezone=UTC
#用户名
jdbc.username=root
#密码
jdbc.password=iflytek
#数据库驱动
#jdbc.driverClass=com.mysql.cj.jdbc.Driver
spring.batch.job.enabled=false


#########################FTP服务器的配置#################
#文件存放路径
file_path=
#文件名称
file_name=
#文件服务器的IP和端口
file_server_ip=



