security.user.name=admin
security.user.password=secret
management.security.roles=SUPERUSER
server.port=8090

#DB连接配置信息mysql://127.0.0.1:3306/unionquick?characterEncoding=utf8&amp;useSSL=false&amp;serverTimezone=UTC
#mysql DB连接地址 jdbc:mysql://127.0.0.1:3306/market?useUnicode=true
jdbc.url=jdbc:mysql://127.0.0.1:3306/unionquick?characterEncoding=utf8&amp;useSSL=false&amp;serverTimezone=UTC
#用户名
jdbc.username=root
#密码
jdbc.password=iflytek
