#########kafka服务配置信息##############
#kafka分组ID，测试和生产环境由大数据仓库提供
groupId=unionpay_server
#kafka转发器broker服务地址，测试和生产环境由大数据仓库提供
kafka_broker_adr=222.222.56.94:1092
#订阅大数据仓库的topic，测试和生产环境由大数据仓库提供
BIGDATA_BASE_TRANS=BIGDATA_BASE_TRANS
#kafka消费者线程数处理业务逻辑，默认填写30个线程消费大数据仓库发送的交易数据
service_thread_size=30

########rocketmq服务配置信息#############
#nameServer 服务IP,mq集群模式，以分号隔开IP端口
nameserver_ip=222.222.56.94:183

########hadoop colony config message################
#HDFS config message

